:NW=(-6,18,-12)
# # # # # # # # # # # # # # # # # # # # # # # # | -12
 # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # | -10
 # # # # # # # . . . . . . . . . . # # # # # # 
# # # # # # # . . . . . . . . . . . # # # # # # | -8
 # # # # # # . . . . # . # # . . . . # # # # # 
# # # # # # . . . . # . . . . # . . . # # # # # | -6
 # # # # # . . # # # . . . . # . # . . # # # # 
# # # # # . . . . . . . . . . . . # . . # # # # | -4
 # # # # . . # . . . . . . . . . . . . . # # # 
# # # # . . # . . . . . . . . . . . # . . # # # | -2
 # # # . . . . . . . . . . . . . . # . . . # # 
# # # . . . # # . . . . . . . . . # . . . . # # | -0
 # # # . . . . . . . . . . . . . . # . . . # # 
# # # # . . . . . . . . . . . . . . # . . # # # | 2
 # # # # . . # . . . . . . . . . . . # . # # # 
# # # # # . . # . . . . . . . . . . . . # # # # | 4
 # # # # # . . . . . . . . . . . . # . # # # # 
# # # # # # . . # # # . . . . # . # . # # # # # | 6
 # # # # # # . . . . # . . . . # . . # # # # # 
# # # # # # # . . . . # . # # . . . # # # # # # | 8
 # # # # # # # . . . . . . . . . . # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # | 10
 # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # | 12

