:NW=(-6, 16, -10)
# # # # # # # # # # # # # # # # # # # # # # #   | -10
 # # # # # # # # # . . # # # # # # # # # # #
# # # # # # . . # . . . # # # # # # # # # # #   | -8
 # # # # # . O . . . . . . . . # # # # # # #
# # # # # # . . # # # # # . . . # # # # # # #   | -6
 # # # # # # # # # # # # # . . # # # # # # #
# # # # # # # # # # # . . . # # # # # # # # #   | -4
 # # # # # # # # # # . . . # # # # # # # # #
# # # # # # # . . # # . . . # # # # # # # # #   | -2
 # # # # # # . . . # # # # . . . # # # # # #
# # # # # # # . . . . . # # . . . # # # # # #   | 0
 # # # # # # # # # . . . . . . . # # # # # #
# # # # # # # # # # . . # # # # # # # # # # #   | 2
 # # # # # # . . # # # . # # # # # # # # # #
# # # # # # . . . # # . . # # # # # # # # # #   | 4
 # # # # # # . . . . . . . # # # # # # # # #
# # # # # # # . # # # . . . . . # # # # # # #   | 6
 # # # # # . . # # # # # # . . . # # # # # #
# # # # # . O . # # # # # # . . # # # # # # #   | 8
 # # # # # . . # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # #   | 10

 
