:NW=(-7,18,-11)
# # # # # # # # # # # # ~ ~ ~ # # # # # # # # # # # | - 11
 # . . . . . . . . . . . ~ ~ . . . . . . . . . . #  | - 10
# . . . . . . . . . . . ~ ~ ~ . . . . . . . . . . #
 # . . . . . . . . . . . ~ ~ . . . . . . . . . . #  | - 8
# . . . . . . . . . . . ~ ~ . . . . . . . . . . . #
 # . . . . . . . . . . ~ ~ ~ . . . . . . . . . . #  | - 6
# . . . . . . . . . . ~ ~ ~ . . . . . . . . . . . #
 # . . . . . . . . . ~ ~ ~ . . . . . . . . . . . #  | - 4
# . . . . . . . . . ~ ~ ~ . . . . . . . . . . . . #
 # . . . . . . . . . ~ ~ . . . . . . . . . . . . #  | - 2
# . . . . . . . . . = = = . . . . . . . . . . . . #
 # . . . . . . . . . ~ ~ . . . . . . . . . . . . #  |   0
# . . . . . . . . . ~ ~ ~ . . . . . . . . . . . . #
 # . . . . . . . . . ~ ~ ~ . . . . . . . . . . . #  |   2
# . . . . . . . . . . ~ ~ ~ . . . . . . . . . . . #
 # . . . . . . . . . . ~ ~ . . . . . . . . . . . #  |   4
# . . . . . . . . . . ~ ~ ~ . . . . . . . . . . . #
 # . . . . . . . . . . ~ ~ ~ . . . . . . . . . . #  |   6 
# . . . . . . . . . . . ~ ~ ~ . . . . . . . . . . #
 # . . . . . . . . . . . ~ ~ . . . . . . . . . . #  |   8 
# . . . . . . . . . . . ~ ~ ~ . . . . . . . . . . #
 # # # # # # # # # # # ~ ~ ~ # # # # # # # # # # #  |  10

