:NW=(-6,16,-10)
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~   | -10
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~   | -8
 ~ ~ ~ ~ ~ ~ D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ D ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~   | -6
 . . . . . . ~ ~ ~ ~ ~ ~ ~ ~ D D . . . . . .
. . . . . . . D D ~ ~ ~ ~ ~ ~ ~ . . . . . . .   | -4
 . . . . . . . ~ ~ ~ ~ ~ ~ ~ ~ . . . . . . .
. . . . . . . . D D D D D D D D . . . . . . .   | -2
 . . . . . . . . ~ ~ ~ ~ ~ ~ ~ . . . . . . .
. O . . . . . . . ~ ~ ~ ~ ~ ~ . . . . . . O .   | 0
 . . . . . . . . D D ~ ~ ~ ~ ~ . . . . . . .
. . . . . . . . . ~ ~ ~ ~ ~ ~ ~ . . . . . . .   | 2
 . . . . . . . . ~ ~ ~ ~ ~ ~ ~ . . . . . . .
. . . . . . . . D D D ~ ~ ~ ~ D . . . . . . .   | 4
 . . . . . . . ~ ~ ~ ~ ~ ~ ~ D ~ . . . . . .
. . . . . . . ~ ~ ~ ~ ~ ~ ~ ~ ~ D . . . . . .   | 6
 . . . . . . D D D ~ ~ ~ ~ ~ ~ D ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~   | 8
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~   | 10

 
