:NW=(-6,16,-10)
# # # # # # # # # # # # # # # # # # # # # # #   | -10
 # # # # # # # # # # # # # # # # # # # # # #
# # # # # O # . . . # . # . # . . . # # # # #   | -8
 # # # # # . # # . # # . # . . # # # # # # #
# # # # # # . . . # . # . # . # . # # # # # #   | -6
 # # # # # # . # # # . # . # . . # # # # # #
# # # # # . # . # . # . # . . . . . # # # # #   | -4
 # # # # # . # . # . # . . # # # # # # # # #
# # # # # # . . . . . # . . . # . # # # # # #   | -2
 # # # # # # # # # # . . . # # . # # # # # #
# # # # # . . . . . # . # . # . . . # # # # #   | 0
 # # # # # # # . # . # . # . # # # # # # # #
# # # # # # . . . # . . . # . . . # # # # # #   | 2
 # # # # # # # . . # # . . # # . . # # # # #
# # # # # . . . # . # . # . # . # . # # # # #   | 4
 # # # # # . # . # . # # # # # # # # # # # #
# # # # # # . # . # . . . . . . . # # # # # #   | 6
 # # # # # # # . # . # . # # # # . # # # # #
# # # # # . . . # . # . . . . . # O # # # # #   | 8
 # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # #   | 10

 
