:NW=(-7,17,-10)
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  | -10
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ . . ~ ~ ~ ~ ~ ~  | -8
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ . . . . ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ . . . . . . ~ ~ ~ ~ ~  | -6
 ~ ~ ~ ~ ~ ~ . . . . ~ ~ . . . . . . . . ~ ~ ~ ~
~ ~ ~ ~ . . . . . . . . . A A . . . . . . ~ ~ ~ ~  | -4
 ~ ~ ~ . . . . . . . . . . O A . . . . . . ~ ~ ~
~ ~ ~ . . . . . . . . . . . . A . . . . . . ~ ~ ~  | -2
 ~ ~ ~ . . . . A . . . . . . . A A A . . . . ~ ~
~ ~ ~ * . . . A . . A . . . . . . . . . . . ~ ~ ~  | 0
 ~ ~ ~ . . . A . . A A . . . . . . . . . . * ~ ~
~ ~ ~ ~ . . . . . . . A . . . . . . . . . . . ~ ~  | 2
 ~ ~ ~ . . . . . . A . . . . . . * . . . . . . ~
~ ~ ~ . . . . . . A . . . ~ ~ ~ ~ ~ ~ . . . . . ~  | 4
 ~ ~ . . . . . . ~ ~ . ~ ~ ~ ~ ~ ~ ~ ~ . . A . ~
~ ~ . . . . . ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ . . . . ~  | 6
 ~ ~ . . . . ~ ~ ~ . ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ . . . ~
~ ~ . . . . ~ ~ ~ . . ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  | 8
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ^ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ^ ~ ^ ~ ^ ~ ~ ~ ~  | 10
