:NW=(-6,16,-10)
. . . . . . . . . . . . . . . ~ . . . . . . .   | -10
 . . . . . . . . . . . . . . ~ . . . . . . .
. . . . . . . . . . . . . . D . . . . . . . .   | -8
 . . . . . . . . t t . . . ~ . . . . . . . .
. . . . . . . . t t t . . ~ . . . . . . . . .   | -6
 . . . . . . . . t t . . ~ . . . . . . . . .
. . . . . . . . . . ~ D ~ . . . . . . . . . .   | -4
 . . . . . . . . . ~ . . . . . . . . . . . .
. . . . . . . . . ~ . . . . . . . . . . . . .   | -2
 . . . . . . . . D . . t t . . . . . . . . .
. . O . . . . . . ~ . t t t . . . . . . O . .   | 0
 . . . . . . . . . ~ . t t . . . . . . . . .
. . . . . . . . . . ~ . . . . . . . . . . . .   | 2
 . . . . . . . . . . D . . . . . . . . . . .
. . . . . . . t t . . ~ . . . . . . . . . . .   | 4
 . . . . . . t t t . . ~ . . . . . . . . . .
. . . . . . . t t . . . ~ . . . . . . . . . .   | 6
 . . . . . . . . . . . ~ . . . . . . . . . .
. . . . . . . . . . . ~ . . . . . . . . . . .   | 8
 . . . . . . . . . . ~ . . . . . . . . . . .
. . . . . . . . . . ~ . . . . . . . . . . . .   | 10

 
