:NW=(-6,16,-10)
. . . . . . . . . . . . . . . . . . . . . . .   | -10
 . . . . . B B . . B B . . B B . . . . . O .
. . . . . B B B . B B B . B B E . . . . . . .   | -8
 . . . . . B E . . E B . . E B . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .   | -6
 . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . B . . B . . B . . B . . . . . .   | -4
 . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . B E . . E B . . B B . . . . . .   | -2
 . . . . . . B B B . B B E . B B B . . . . .
. . . . . . . E B . . E B . . E B . . . . . .   | 0
 . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .   | 2
 . . . . B B . . B B . . B B . . B B . . . .
. . . . . . . . . . . . . . . . . . . . . . .   | 4
 . . . . . . . . . . . . . . . . . . . . . .
. . . . . . B E . . B E . . E B . . . . . . .   | 6
 . . . . . B B B . B B B . B B B . . . . . .
. . . . . . B B . . B B . . B B . . . . . . .   | 8
 . O . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .   | 10

 
